spring.application.name=besthacks-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/besthacks
spring.datasource.username=postgres
spring.datasource.password=besthacks-2024-sofixit

com.sofixit.besthacksbackend.jwt.secretKey=${JWT_SECRET}
com.sofixit.besthacksbackend.jwt.expirationTimeMillis=${JWT_EXP_TIME}

anthropic.apiCode=${ANTHROPIC_API_CODE}